* aee0ee4 (HEAD -> main) Local commit
* 9787fcb (origin/main) Friend commit
* fc0876e Gitignore exercise part 4
* e03b6bf Gitignore exercise part 3
* 50164fc Gitignore exercise part 2
* 4305e12 Gitignore exercise part 1
* 41dc900 Remote exercise
* 5301da4 (upstream/main, upstream/HEAD) Rewrite README.md; add LICENSE
*   32c66c1 Merge branch 'cpp' into main
|\  
| * 1f54cdc (upstream/cpp, origin/cpp, cpp) Add source.cpp
* | 0e38163 Touch up information.txt
* |   717811d Merge branch 'python' into main
|\ \  
| |/  
|/|   
| * 245eaa2 (upstream/python, origin/python, python) Add calculation to source.py
| * 82e68c4 Fix typo in source.py
| * 849cf4f Add source.py
* | 3f3213f Add reset.sh
|/  
* 90ee3a5 Add gitignore
* 6267065 Add miscellaneous files
* 5d7f497 Initial commit
